server {

    listen 80;
    listen [::]:80;
    server_name marswar.xyz www.marswar.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://marswar.xyz$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name marswar.xyz;

    ssl_certificate /etc/nginx/ssl/live/marswar.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/marswar.xyz/privkey.pem;
    
    location / {
        proxy_pass http://web:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /static/;
    }